name            space
productName     space
version         0.17.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/space.git
build
                asar  false
                mac
                  icon  img/app.icns
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disk
                size
                tool
author          monsterkodi
license         Unlicense
dependencies
                findit2       ^2.2.3
                kxk           ^0.422.0
                pretty-bytes  ^5.6.0
                pretty-ms     ^7.0.1
devDependencies
                electron        ^15.3.1
                electron-builder  ^22.13.1
                konrad          ^0.192.0
                sds             ^4.4.0