name            space
productName     space
version         0.15.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/space.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disk
                size
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/space/issues
dependencies
                findit2       ^2.2.3
                kxk           ^0.394.0
                pretty-bytes  ^5.4.1
                pretty-ms     ^7.0.1
devDependencies
                electron        ^11.1.0
                electron-packager  ^15.2.0
                electron-rebuild  ^2.3.4
                konrad          ^0.180.0
                sds             ^3.2.0