name            space
productName     space
version         0.10.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   git+https://github.com/monsterkodi/space.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disksize
                electron
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/space/issues
dependencies
                findit2         ^2.2.3
                kxk             https://github.com/monsterkodi/kxk.git
                performance-now  ^2.1.0
                pretty-bytes    ^5.2.0
                pretty-ms       ^5.0.0
devDependencies
                appdmg          ^0.6.0
                electron        ^5.0.3
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.5
                konrad          git+https://github.com/monsterkodi/konrad.git
                sds             ^3.1.1