name            space
productName     space
version         0.13.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/space.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disk
                size
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/space/issues
dependencies
                findit2       ^2.2.3
                kxk           ^0.331.0
                pretty-bytes  ^5.2.0
                pretty-ms     ^5.0.0
devDependencies
                electron        ^5.0.7
                electron-packager  ^14.0.2
                electron-rebuild  ^1.8.5
                konrad          ^0.141.0
                sds             ^3.2.0