name            space
productName     space
version         0.14.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/space.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disk
                size
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/space/issues
dependencies
                findit2       ^2.2.3
                kxk           ^0.391.0
                pretty-bytes  ^5.3.0
                pretty-ms     ^6.0.1
devDependencies
                electron        ^8.2.0
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1
                konrad          ^0.180.0
                sds             ^3.2.0