name            space
productName     space
version         0.13.0
description     disk size tool
main            js/main.js
repository
                type  git
                url   https://github.com/monsterkodi/space.git
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
keywords
                disk
                size
                tool
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/space/issues
dependencies
                findit2         ^2.2.3
                kxk             ^0.312.0
                performance-now  ^2.1.0
                pretty-bytes    ^5.2.0
                pretty-ms       ^5.0.0
devDependencies
                appdmg          ^0.6.0
                electron        ^5.0.3
                electron-packager  ^13.1.1
                electron-rebuild  ^1.8.5
                konrad          ^0.131.0
                sds             ^3.1.1